<html>
	<head>
		<center><h2>Ketto</h2></center>
	</head>
	<body>
	<meta name=
  animation: glow 1s ease-in-out infinite alternate;
}"viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }mark {
background-color:sky blue;
		color:white;}
</style>
</head>
<body>
<h4 class="glow">ABOUT KETTO A FUNDARISING APP </h4>
			<CENTER>style="color:white">TOPIC : HTML</p></h3</center>
<p style="color:white""style="font-family:verdana">Ketto is a crowdfunding platform that allows individuals<br> and organizations to raise funds for various causes, including <br>medical expenses, education, and social initiatives. Users can<br> create a campigns, share their stories, and seek finacial support <br>from community of donors.<br><br><mark> here iam providing the app link to get you know more about it .... </mark>
<a href="https://play.google.com/store/apps/details?id=org.ketto.sip"><br> <b>here it is...</b></a><br><br>
		To know about<mark> MID-02</mark> task<a href="mid2.html">click here</a></h4></p> </body></center>
</html>