<!DOCtype html>
<html>
	
			

	<head>
<meta name=
  animation: glow 1s ease-in-out infinite alternate;
}"viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }mark {
background-color:sky blue;
		color:white;}
</style>
</head>
<body>
<h4 class="glow">MID - 02 INTERNAL TASK </h4>
<center><h3><p style="color:white">TASK : Creating an <mark>YOUTUBE </mark>video.</p>
<p style="color:white">TOPIC : HTML</p></h3</center>
<p style="color:white""style="font-family:verdana">Video done by:</p>
<p style="color:white">1.Varshitha from cse-3(323103310135)<br>2.Lasya from cse-4(323103310197)

<li>
     <iframe width="400" height="200" src="https://www.youtube.com/embed/FKgpWxxGTpo?si=JjtT172L3ddQKt3L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
</body>
</html> 





